{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "console",
      "runtimeExecutable": "cargo",
      "runtimeArgs": ["run", "-p", "pragmatic-cli", "--", "serve", "--dir", "./demo-journals", "--port", "7171"],
      "port": 7171
    }
  ]
}
